<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>figma Project</title>
</head>
<body>
    <div class="section1">
        <div class="contact-us">
            <div class="mail-call">
                <div class="contact-email">
                    <div class="contact-email__logo">
                        <span class="material-symbols-outlined">
                            mail
                        </span>
                    </div>
                    <div class="contact-email__text">
                        <p>info@youremail.com</p>
                    </div>     
                </div>
                <div class="contact-call">
                    <div class="contact-call__logo">
                        <span class="material-symbols-outlined">
                            call
                        </span>
                    </div>
                    <div class="contact-call_text">
                        <p>(480) 555-0103</p>
                    </div>
                </div>
            </div>
            <div class="contact-social">
                    <div class="contact-us--facebook contact-us__logo">
                        <img src="images/facebook-fillw.svg" alt="">
                    </div>
                    <div class="contact-us--instagram contact-us__logo">
                        <img src="images/instagram-fillw.svg" alt="">
                    </div>
                    <div class="contact-us--tweeter contact-us__logo">
                        <img src="images/twitter-fillw.svg" alt="">
                    </div>
                    <div class="contact-us--youtube contact-us__logo">
                        <img src="images/youtube-fillw.svg" alt="">
                    </div>
            </div>
        </div>
        <div class="navbar">
            <div class="menu">
                <span class="material-symbols-outlined">
                menu
                </span>
            </div>
            <div class="logo">
                <div>
                    <img src="images/Logo4 1.svg" alt="">
                </div>
            </div>
            <div class="download-btn">
                <input type="button" value="DOWNLOAD">
            </div>
        </div>
        <div class="section1__box">
            <div class="section1__box1">
                <div class="border">
                    <div class="box1">
                        <div class="box1-content">
                            <div class="box1-title">
                                <p>A Great App Makes
                                    Your Life Better</p>
                            </div>
                            <div class="box1-par">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                            </div>
                            <div class="box1-download">
                                <p>Download App Now</p>
                            </div>
                            <div class="box1-getapp">
                                <div>
                                    <img src="images/toppng 1.png" alt="">
                                </div>
                                <div>
                                    <img src="images/PngItem_1144050 2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile">
                <img src="images/Free Ui View Mobile App Mockup 1.png" alt="">
            </div>
        </div>
    </div>
    <div  class="section2">
        <div class="section2-box1">
            <div class="section2-title">
                <p>About Our App</p>
            </div>
            <div class="section2-par">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.</span>
                <span class="text__hidden"> Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus.</span>
            </div>
        </div>
        <div class="section2__box2">
            <div>
                <div class="section2-img">
                    <img src="images/android-smartphone-free-mockup 1.png" alt="">
                </div>
                <div class="section2-bottom-img">
                    <img src="images/Ellipse 4.svg" alt="">
                </div>
            </div>
            <div>
                <div class="card">
                    <div>
                        <span class="material-symbols-outlined checkbox">
                        check_circle
                        </span>
                    </div>
                    <div class="card-text">
                        <div class="card-title">
                            <p>Creative design</p>
                        </div>
                        <div class="card-par">
                            <p>Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <span class="material-symbols-outlined checkbox">
                        check_circle
                        </span>
                    </div>
                    <div class="card-text">
                        <div class="card-title">
                            <p>easy to use</p>
                        </div>
                        <div class="card-par">
                            <p>Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <span class="material-symbols-outlined checkbox">
                        check_circle
                        </span>
                    </div>
                    <div class="card-text">
                        <div class="card-title">
                            <p>Best user experince</p>
                        </div>
                        <div class="card-par">
                            <p>Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>